<!doctype html>
<html lang="fr" class="no-js" xmlns:og="http://ogp.me/ns#">
<head>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msvalidate.01" content="B9B7FE0B7727B6AAF7AB4AD70406DE3A" />
    <title>Med Amine Mhiri : CV Ingénieur Developpeur Web Full Stack Tunisie Esprit</title>
    <link rel="icon" href="images/icon/fav_icon.gif">

<meta name="description" content="cv de mohamed amine mhiri ingénieur web et développeur  à ESPRIT Tunisie , intéressé  par les nouvelles technologies du web et de l'internet 
,NodeJs ,Angular, Symfony, HTML/CSS3 ,Java,Ionic,MongoDB,SQL . web freelancer  effectue la création des sites web et maitrisant les nouvelles technologies de développement web">  
    <meta name="author" content="mohamed amine mhiri">
    <meta name="keywords" content="cv ingenieur web, développement web,cv développeur web,freelance, CV développeur PHP, CV développeur,Mohamed amine mhiri angularjs, esprit,tunisie,freelance, webdesigner indépendant, referencement, creation site internet, développement,cv développeur meanstack,JavaScript">
    <meta name="google-site-verification" content="cm_IC03zA-lt4YqY8QcRlgdD1FicVNQtFB5vMeEiAyM"/>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">



<meta property="og:title" content="Mohamed Amine Mhiri : CV Ingénieur Developpeur Web Full Stack Tunisie Esprit" />
<meta property="og:type" content="article" />
<meta property="og:description" 
  content="ingénieur web et développeur  à ESPRIT Tunisie , intéressé  par les nouvelles technologies du web et de l'internet 
,NodeJs ,Angular, Symfony ,Java . web freelancer  effectue la création des sites web et maitrisant les nouvelles technologies de développement web." />
<meta property="og:site_name" content="Mohamed Amine Mhiri Ingénieur Developpeur Web" />
<meta property="og:url" content="http://medaminemhiri.me" />
<meta property="og:image" content="http://medaminemhiri.me/images/mohamedaminemhiri.jpg" />
    <link type="text/css" rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="library/popup/popup.css">
    <link type="text/css" rel="stylesheet" href="library/owl-carousel/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="library/owl-carousel/owl.theme.css">
    <link type="text/css" rel="stylesheet" href="css/style.css?=v4">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <script src="library/modernizr/modernizr.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115444706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115444706-1');
</script>

</head>
<body>
    <p style="display: none"><strong><h1><em><strong>Je suis étudiant en fin de formation d'ingénieur en informatique spécialité développement web. 
J’ai toujours été passionné par l’informatique et plus généralement les nouvelles technologies. C’est donc tout naturellement que mon choix d’études s’est porté vers l’informatique..
Mon ambition est d'intervenir sur des projets d'envergure et à grande valeur ajoutée en corrélation avec l'informatique afin d'élargir mon spectre fonctionnel en découvrant de nouveaux domaines métiers.</strong></em></h1></strong></p>
     <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="home-page">
        <div class="introduction">
            <img alt="med amine mhiri" src="images/mohamedaminemhiri.jpg">
            <div class="mask">
            </div>
            <div class="intro-content">
                 <a href="./en/index.html" style="color: white; top: -70%;position: absolute; left: 2%">English</a>
                <h1>
                 <span><em>MOHAMED</em> <br> <em>AMINE</em></span><em> MHIRI</em></h1>
                <h2><strong>DEVELOPPEUR WEB </strong></h2>
                <p class="social-media hidden-xs">
                    <a href="https://www.facebook.com/johdaa" class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></a>
                    <a href="https://plus.google.com/u/0/103409447104630359164" class="fa fa-plus" data-toggle="tooltip" title="Google+"></a>
                    <a href="https://www.linkedin.com/in/mohamed-amine-mhiri-7689b6145" class="fa fa-linkedin" data-toggle="tooltip" title="Linkedin"></a>
                    <a href="https://github.com/Aminejohda" class="fa fa-github" data-toggle="tooltip" title="Github"></a>
                    <a href="https://gitlab.com/BlacK_SouL" class="fa fa-gitlab" data-toggle="tooltip" title="Gitlab"></a>
                </p>
                
            </div>
        </div>
        <div class="menu">
            <a href="./fr/profil-page.html">

            <div class="profile-btn">
                <img alt="med amine mhiri profile" src="images/menu/profile_btn.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>PR<span>O</span>FIL</h2>
                        <h3>Quelques mots à propos de moi.</h3>
                    </div>
                </div>
            </div>
        </a>
        <a href="./fr/resume-page.html">
            <div class="resume-btn">
                <img alt="med amine mhiri resume" src="images/menu/resume_btn.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>RE<span>S</span>UME</h2>
                        <h3>Quelque trucs à propos de mon expérience et de mes compétences.</h3>
                    </div>
                </div>
            </div>
            </a>
            <a href="./fr/portfolio-page.html">
            <div class="portfolio-btn">
                <img alt="med amine mhiri portfolio" src="images/menu/portfolio_btn.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>PORTE<span>FE</span>UILLE</h2>
                        <h3>Avoir une cuillère de mon travail.</h3>
                    </div>
                </div>
            </div>
            </a>
            <a href="./fr/contact-page.html">

            <div class="contact-btn">
                <img alt="med amine mhiri contact" src="images/menu/contact_btn.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>CO<span>N</span>TACT</h2>
                        <h3>Dis bonjour ou Trouve-moi.</h3>
                    </div>
                </div>
            </div>
        </a>
        </div>
    </div>
    <div class="close-btn"></div>
  
    
    
    
  
   
 
    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="library/jquery-easing/jquery.easing.min.js"></script>
    <script src="library/easy-pie-charts/jquery.easypiechart.min.js"></script>
    <script src="library/mixitup/jquery.mixitup.min.js"></script>
    <script src="library/popup/jquery.popup.min.js"></script>
    <script src="library/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="library/gMap/jquery.gmap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>